# oneiroi

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
auth/: .gitignore  build.gradle
auth/src/main/java/dev/aries/oneiroi/: AuthApplication.java
auth/src/main/java/dev/aries/oneiroi/config/: ApplicationConfig.java  SecurityConfig.java
auth/src/main/java/dev/aries/oneiroi/controller/: AuthController.java  UserController.java
auth/src/main/java/dev/aries/oneiroi/data/: Loader.java
auth/src/main/java/dev/aries/oneiroi/dto/: AuthRequest.java  AuthResponse.java  PasswordRequest.java  UserRequest.java  UserResponse.java
auth/src/main/java/dev/aries/oneiroi/employee/: DepartmentResponse.java  EmployeeClient.java  EmployeeResponse.java
auth/src/main/java/dev/aries/oneiroi/model/: Role.java  Status.java  User.java
auth/src/main/java/dev/aries/oneiroi/repository/: UserRepository.java
auth/src/main/java/dev/aries/oneiroi/security/: KeyUtils.java  TokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/dev/aries/oneiroi/service/authservice/: AuthService.java  AuthServiceImpl.java
auth/src/main/java/dev/aries/oneiroi/service/userservice/: UserService.java  UserServiceImpl.java
auth/src/main/resources/: application.properties
auth/src/test/java/dev/aries/oneiroi/: AuthApplicationTests.java
configuration/: build.gradle
configuration/src/main/resources/: application.properties
configuration/src/main/resources/configurations/: auth-service.properties
configuration/src/test/java/dev/aries/oneiroi/: ConfigurationApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/dev/aries/oneiroi/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/dev/aries/oneiroi/: GatewayApplication.java
hr/: build.gradle
hr/src/main/java/dev/aries/oneiroi/: HRApplication.java
hr/src/main/java/dev/aries/oneiroi/config/: GraphQlConfig.java
hr/src/main/java/dev/aries/oneiroi/controller/graphql/: EmployeeResolver.java
hr/src/main/java/dev/aries/oneiroi/controller/rest/: DepartmentController.java  EmployeeController.java
hr/src/main/java/dev/aries/oneiroi/dto/: EmployeeRequest.java  EmployeeResponse.java  RankChangeRequest.java  TransferRequest.java
hr/src/main/java/dev/aries/oneiroi/handler/: GlobalExceptionHandler.java
hr/src/main/java/dev/aries/oneiroi/model/: Department.java  Employee.java
hr/src/main/java/dev/aries/oneiroi/queryresolver/: CustomQueryResolver.java
hr/src/main/java/dev/aries/oneiroi/repository/: EmployeeRepository.java
hr/src/main/java/dev/aries/oneiroi/service/departmentservice/: DepartmentService.java
hr/src/main/java/dev/aries/oneiroi/service/employeeservice/: EmployeeServiceImpl.java
hr/src/main/java/dev/aries/oneiroi/util/: Util.java
hr/src/main/resources/: application.properties
hr/src/main/resources/graphql/: model.graphqls  schema.graphqls
hr/src/test/java/dev/aries/oneiroi/service/employeeservice/: EmployeeServiceImplTest.java
hr/src/test/resources/graphql-test/: addOne.graphql  queryAll.graphql  queryOne.graphql
services/configuration/src/main/java/dev/aries/oneiroi/: ConfigurationApplication.java
services/configuration/src/main/resources/configurations/: department-service.properties  discovery-service.properties  employee-service.properties  gateway-service.properties  hr-service.properties
services/department/: build.gradle
services/department/src/main/java/dev/aries/oneiroi/: DepartmentApplication.java
services/department/src/main/java/dev/aries/oneiroi/data/: Loader.java
services/department/src/main/java/dev/aries/oneiroi/util/: Util.java
services/department/src/main/resources/: application.properties
services/department/src/test/java/dev/aries/oneiroi/: DepartmentApplicationTests.java
services/discovery/: build.gradle
services/discovery/src/main/java/dev/aries/oneiroi/: DiscoveryApplication.java
services/discovery/src/test/java/dev/aries/oneiroi/: DiscoveryApplicationTests.java
services/employee/: build.gradle
services/employee/src/main/java/dev/aries/oneiroi/: EmployeeApplication.java
services/employee/src/main/resources/: application.properties
services/employee/src/test/java/dev/aries/oneiroi/: EmployeeApplicationTests.java
services/gateway/: build.gradle
services/gateway/src/main/resources/: application.properties
services/gateway/src/test/java/dev/aries/oneiroi/: GatewayApplicationTests.java
services/hr/: .gitignore  build.gradle  graphql.config.yml
services/hr/.github/workflows/: build.yml
services/hr/src/main/java/dev/aries/oneiroi/: HRApplication.java
services/hr/src/main/java/dev/aries/oneiroi/config/: ApplicationConfig.java
services/hr/src/main/java/dev/aries/oneiroi/constant/: ExceptionConstant.java
services/hr/src/main/java/dev/aries/oneiroi/controller/: DepartmentController.java  EmployeeController.java
services/hr/src/main/java/dev/aries/oneiroi/data/: Loader.java
services/hr/src/main/java/dev/aries/oneiroi/dto/: DepartmentRequest.java  DepartmentResponse.java  (+3 more)
services/hr/src/main/resources/: application-dev.properties
services/hr/src/main/resources/graphql/: dto.graphqls
services/hr/src/test/java/dev/aries/oneiroi/: HRApplicationTests.java  TestDataFactory.java
services/hr/src/test/resources/: application-test.properties
(+24 files in other folders)
