//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.3.4'
//	id 'io.spring.dependency-management' version '1.1.6'
//}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
}
