spring.application.name=department-service

spring.config.import=optional:configserver:http://localhost:9999

#Datasource
#spring.datasource.url=${DEPARTMENT_DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:12345/oneiroi_department
spring.datasource.username=microservices
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
