spring.application.name=auth-service

spring.config.import=optional:configserver:http://localhost:9999

#Logging
logging.level.org.springframework.security=DEBUG

#JWT
jwt.token.access.private=jwt-token-keys/access-token-private.key
jwt.token.access.public=jwt-token-keys/access-token-public.key
