server.port=9999
spring.application.name=configuration-server

spring.cloud.config.server.native.search-locations=classpath:/configurations
spring.profiles.active=native

spring.cloud.config.override-system-properties=false
