plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.3.4'
//	id 'io.spring.dependency-management' version '1.1.6'
	id "org.sonarqube" version "5.1.0.4882"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

sonar {
	properties {
		property "sonar.projectKey", "jacobsqxv_oneiroi"
		property "sonar.organization", "jacobsqxv"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

dependencies {
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	implementation 'net.datafaker:datafaker:2.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'com.graphql-java:graphql-java-extended-scalars:21.0'
	implementation 'com.graphql-java:graphql-java-extended-validation:22.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
}
