server.port=9091

#SQL
spring.jpa.open-in-view=false

#Datasource
#spring.datasource.url=${HR_DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:12345/oneiroi_hr
spring.datasource.username=microservices
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
