server.port=9092

#SQL
spring.jpa.open-in-view=false

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:12345/oneiroi_user
spring.datasource.username=microservices
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

application.config.employee-url=http://localhost:9090/api/v1/employees
