server.port=9090
spring.cloud.gateway.discovery.locator.enabled=true

# Routes
spring.cloud.gateway.routes[0].id=department-service
spring.cloud.gateway.routes[0].uri=lb:http://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/departments/**

spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=lb:http://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/employees/**
