server.port=9090
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes
spring.cloud.gateway.routes[0].id=hr-service
spring.cloud.gateway.routes[0].uri=lb:http://HR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/departments/**, /api/v1/employees/**, /graphql/**
